services.sibirctf2018_the_hole.enabled = yes
services.sibirctf2018_the_hole.name = The Hole
services.sibirctf2018_the_hole.script_path = ./checker.py
services.sibirctf2018_the_hole.script_wait_in_sec = 5
services.sibirctf2018_the_hole.time_sleep_between_run_scripts_in_sec = 15
